<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AuthApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@font-face{font-family:Poppins-Regular;src:url(Poppins-Regular.4dae410f5b6accf6.ttf)}@font-face{font-family:Poppins-Bold;src:url(Poppins-Bold.01059139c680e2e8.ttf)}*{margin:0;padding:0;box-sizing:border-box;font-family:Poppins-Bold}body,html{height:100%;font-family:Poppins-Regular,sans-serif}</style><link rel="stylesheet" href="styles.b557579763ae5296.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b557579763ae5296.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.3ea81571216dcc4f.js" type="module"></script><script src="polyfills.22479dc58a9d5667.js" type="module"></script><script src="main.da875d31f469c3ec.js" type="module"></script>

</body></html>